body{
    background-color: #fff;
}
body,
input
 {
    font-size: 1.6vw;
    margin: 0;
    padding: 0;
    font-family: Sans-Serif;
}
@media(max-width: 1024px) {
    body,
    input
     {
        font-size: 1em;
    }
}
input:focus,
button:focus {
    outline:0;
}
input[type=text] {
    border: none;
    border-bottom: solid 2px #4c4c4f;
    font-size: 1em;
    background-color: transparent;
    color: #4c4c4f;
    padding: .4em 0;
    margin: 2ex 0;
    width: 100%;
    max-width: 18em;
    display: block;
}
.home {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home h1{
    color: #2c2c2c;
}
.home p{
    color: #6e6e6e;
}
.call-exit-button,
.hangup-button,
.audio-button-true,
.audio-button-false,
.video-button-true,
.video-button-false,
.fullscreen-button {
    width: 3.5em;
    height: 3.5em;
    border-radius: 50%;
    background: #2c2c2c;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    box-shadow: .2ex .2ex 1.5em #444;
    transition: all .2s ease-out;
    margin: 1em .4em;
    cursor: pointer;
}
.call-exit-button:hover,
.hangup-button:hover,
.audio-button-true:hover,
.audio-button-false:hover,
.video-button-true:hover,
.video-button-false:hover,
.fullscreen-button:hover {
    /* box-shadow: .4ex .4ex 3em #666; */
    background: #1f1f1f;
}
.you-left,
.remote-left,
.hangup-button,
.audio-button-true .on,
.video-button-true .on,
.video-button-false .off,
.fullscreen-button .on,
.room-occupied {
	display: none;
}
:-webkit-full-screen .fullscreen-button .on {
    display: block;
}
:-moz-full-screen .fullscreen-button .on {
    display: block;
}
:-ms-fullscreen .fullscreen-button .on {
    display: block;
}
:fullscreen .fullscreen-button .on { /* spec */
    display: block;
}
:-webkit-full-screen .fullscreen-button .off {
    display: none;
}
:-moz-full-screen .fullscreen-button .off {
    display: none;
}
:-ms-fullscreen .fullscreen-button .off {
    display: none;
}
:fullscreen .fullscreen-button .off { /* spec */
    display: none;
}
/* deeper elements */
:-webkit-full-screen video {
  width: 100%;
  height: 100%;
}
.guest-hangup + .auth .you-left {
    display: inline;
}
.full .room-occupied,
.host-hangup + .auth .remote-left,
.recent-room {
	display: block;
}
.recent-room {
    color: #4285F4;
    margin: 1ex 1em;
}
.remote-video {
    display: block;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.local-video {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    transition: all .3s;
}
.established .local-video {
	margin: 10px;
    max-height: 17%;
    max-width: 17%;
    height: auto;
    width: auto;
}
.mian-canv{
    max-width: calc(100vw /2);
    max-height: calc(100vh /1.2);
    left: calc(100vw /4);
    top: calc(100vh /8);
    background-color: #fff;
    box-shadow: 0px 2px 8px gray;
}
.media-bridge,
.local-video,
.remote-video {
    position: absolute;
    height: 100%;
    width: 100%;
}
.auth {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}
.primary-button {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    background-color: #4285F4;
    border: none;
    color: white;
    font-size: 0.8em;
    margin: 0 5px 20px 5px;
    width: 8em;
    line-height: 3ex;
    padding: 1ex 0.7em;
    text-align: center;
    -webkit-box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
    -moz-box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
    box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
}
.media-controls {
    display: flex;
    margin: 2ex 0;
    justify-content: center;
    left: 0;
    right: 0;
}
.svg {
    width: 1.8em;
}
.room-occupied,
.request-access,
.waiting,
.request-access,
.grant-access,
.waiting {
    overflow: hidden;
    padding: 0 1em;
    box-sizing: border-box;
    width: 100%;
    background: rgba(194, 194, 194, 0.8);
    /* Initially we don't want any height, and we want the contents to be hidden */
    max-height: 0;
    transition: max-height .3s ease;
}
.waiting p{
    margin: 4px;
    color: #2c2c2c;
}
.full + .auth .room-occupied,
.guest-hangup + .auth .request-access,
.join + .auth .request-access,
.approve + .auth .grant-access {
    transition-delay: .3s;
    /* Set the max-height to something large. In this case there's an obvious limit. */
    max-height: 20ex;
}
.host-hangup + .auth .waiting,
.create + .auth .waiting {
    /* Set the max-height to something large. In this case there's an obvious limit. */
    max-height: 20ex;
}
.established + .auth .hangup-button {
    display: flex;
}
/* ===================================================================== */
.video-call-banner{
    width: 100%;
    height: 5vh;
    background-color: #fff;
    position: absolute;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.user-name{
    background-color: #2c2c2c;
    padding: 0px 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 70%;
}
.user-name span{
    font-size: 0.8em;
    font-weight: 600;
}
.shape{
    width: 0;
    height: 0;
    border-bottom: 2.2em solid #2c2c2c;
    border-right: 2.2em solid transparent;
}
.right-mic{
    /* border: 1px solid red; */
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 3%;
}
/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
.right-bar{
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: #ffffff;
    border-left: 1px solid lightgray;
    /* box-shadow: -1px 2px 8px lightgray; */
    display: flex;
    flex-direction: column;
    height: calc(100vh);
}
.right-bar{
    z-index: 1000;
    width: 65px;
}
.call-action{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    flex-direction: column;
    margin-top: 1vw;
}
.rtc-btn{
    margin: 0.8em 0.5em;
    background-color: #2c2c2c;
    border: none;
    border-radius: 50px;
    display: flex;
    align-self: center;
    padding: 12px;
    box-shadow: 0px 2px 18px gray;
    outline: none;
    cursor: pointer;
}
.rtc-btn:hover{
    background-color: #0f0f0f;
    transition: 1s;
    -webkit-transition: 1s;
}
.rtc-btn img{
    width: 28px;
    height: 28px;
}

/* use for any tag on your page */
[data-title]:hover:after {
    content: attr(data-title);
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}

/* box for title text */
[data-title]:after {
    content: attr(data-title);
  	/* position for title view box */
  	position: absolute;
  	bottom: 0.5em;  	
    right: 60px;
    z-index: 1000;
    visibility: hidden;
    /* optional */
    white-space: nowrap;
  	/* stilization */
    background-color: #d3d3d3;
    color: #111;
    font-size: 1.1em;
    padding: 4px 6px;
    box-shadow: 1px 2px 8px gray;
    opacity: 0;
    border: none;
    border-radius: 4px;
}

[data-title] {
    position: relative;
}
/* use for any tag on your page */
[option-title]:hover:after {
    content: attr(option-title);
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}

/* box for title text */
[option-title]:after {
    content: attr(option-title);
  	/* position for title view box */
  	position: absolute;
  	bottom: 0.5em;  	
    right: 70px;
    z-index: 1000;
    visibility: hidden;
    /* optional */
    white-space: nowrap;
  	/* stilization */
    background-color: #d3d3d3;
    color: #111;
    font-size: 1.1em;
    padding: 6px 6px;
    box-shadow: 1px 2px 8px gray;
    opacity: 0;
    border: none;
    border-radius: 4px;
}

[option-title] {
    position: relative;
}
/* use for any tag on your page */
[data-title-down]:hover:after {
    content: attr(data-title-down);
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}
/* box for title text */
[data-title-down]:after {
    content: attr(data-title-down);
  	/* position for title view box */
  	position: absolute;
  	bottom: -2.2em;  	
    right: 15px;
    z-index: 1000;
    visibility: hidden;
    /* optional */
    white-space: nowrap;
  	/* stilization */
    background-color: #d3d3d3;
    color: #111;
    font-size: 0.9em;
    padding: 4px 6px;
    box-shadow: 1px 2px 8px gray;
    opacity: 0;
    border: none;
    border-radius: 4px;
}

[data-title-down] {
    position: relative;
}

.options{
    display: flex;
    margin-top: 1em;
    flex-direction: column;
}
.opt-btn{
    border: none;
    background-color: #f1f1f1;
    width: 100%;
    height: 45px;
    cursor: pointer;
    outline: none;
    padding: 8px 0px;
    border-bottom: 1px solid #e7e7e7;
}
.opt-btn img{
    height: 32px;
    width: 32px;
}

.settings{
    position: absolute;
    bottom: 0px;
    right: 1px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
}
/* ============================================= */
@media screen and (max-width: 850px) {
    .right-bar{
        display: none;
    }
}