.public-chat{
    position: absolute;
    top: 0px;
    right: 65px;
    width: 13em;
    height: 100vh;
    background-color: #fff;
    z-index: 101;
    box-shadow: -2px 3px 4px lightgray;
    border-right: 1px solid lightgray;
    animation: mymove 2s 1;
    animation-delay: -1s;
}
@keyframes mymove {
    from {right: 0px;}
    to {right: 65px;}
    
}
.title-box{
    background-color: #2c2c2c;
    padding: 0px 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 40%;
    overflow: hidden;
}
.title-box span{
    font-size: 0.7em;
    font-weight: 600;
}
.title-box-shape{
    width: 0;
    height: 0;
    border-bottom: 1.6em solid #2c2c2c;
    border-right: 1.6em solid transparent;
}

.heding-p{
    display: flex;
    align-content: center;
    box-shadow: 0px 2px 3px lightgray;
}

.chat-input-box{
    box-shadow: 0px -2px 3px rgb(207, 207, 207);
    position: absolute;
    bottom: 0px;
    display: flex;
    flex-direction: row;
    padding: 0px 10px;
}
.write {
    width: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.write .mess{
    width: 100%;
    border: none;
    border-right: 1px solid gray;
    outline: none;
    font-size: 16px !important;
}
.sent-box{
    width: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sent{
    padding: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #fff;
}
/* .sent img{
    width: 20px;
    height: 20px;
} */

.message-item{
    /* border: 1px solid red; */
    display: flex;
    align-items: flex-end;
    padding: 5px 5px;
    height: auto;
}
.profile{
    width: 50px;
    min-width: 50px;
    height: 50px;
    display: flex;
    border: 1px solid lightgray;
    border-radius: 50px;
    box-shadow: 0px 2px 4px rgb(187, 187, 187);
    justify-content: center;
    align-items: center;
    align-content: center;
}

.message-right-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: auto;
    width: auto;
    max-width: 210px;
    position: relative;
    right: 0px;
    margin-left: 15px;
	background-color: #d8d8d8;
    border-radius: 5px;
}
.message-left-box{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: auto;
    width: auto;
    max-width: 210px;
    position: relative;
    right: 0px;
    margin-right: 15px;
	background-color: #d8d8d8;
    border-radius: 5px;
}
 .tri-right.left-top:before{
    content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    left: -20px;
	right: auto;
    top: auto;
	bottom: 0px;
	border: 22px solid;
	border-color: transparent transparent #d8d8d8 transparent;
}
.tri-right.left-top:after{
    content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    left: -20px;
	right: auto;
    top: auto;
	bottom: 0px;
	border: 22px solid;
	border-color: transparent transparent #d8d8d8 transparent;
}
/* Right triangle, right side slightly down*/
.tri-right.border.right-in:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    left: auto;
	right: -20px;
    top: auto;
	bottom: 0px;
	border: 22px solid;
	border-color: transparent transparent #2c2c2c transparent;
}
.tri-right.right-in:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
    left: auto;
	right: -20px;
    top: auto;
	bottom: 0px;
	border: 22px solid;
	border-color: transparent transparent #2c2c2c transparent;
}

.message{
    padding: 0.5em;
    text-align: left;
    line-height: 1em;
    width: auto;
    height: auto;
    overflow: hidden;
}
.message p{
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    font-size: 0.7em;
    color: #2c2c2c;
} 
.mess-left{
    width: 80%;
    display: flex;
    justify-content: flex-end;
}
.prof-right{
    width: 20%;
}