.public-users{
    position: absolute;
    top: 0px;
    right: 65px;
    width: 13em;
    height: 100vh;
    background-color: #fff;
    z-index: 101;
    box-shadow: -2px 3px 4px lightgray;
    border-right: 1px solid lightgray;
    animation: usr 2s 1;
    animation-delay: -1s;
}
@keyframes usr {
    from {right: 0px;}
    to {right: 65px}
}
.user-me{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 30vh;
    box-shadow: 0px 2px 3px gray;
}
.profile-camera{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
    overflow: hidden;
}
.profile-camera video{
    width: 100%;
    height: 30vmax;
}
.user-info-box{
    display: flex;
    justify-content: center;
    height: 5vh;
    overflow: hidden;
}
.all-users{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 69vh;
    overflow: auto;
    margin-top: 1%;
}
.user-online{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 8px;
    margin: 4px 0px;
}
.profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0px 2px 4px gray;
}
.user-title{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 2%;
    min-width: 10vw;
    padding: 0px 5px;
}
.user-title span{
    font-size: 0.8em;
    font-weight: 600;
    color: gray;
}
.user-option{
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-option button{
    border: none;
    background-color: #fff;
    cursor: pointer;
}
