.header-parent{
    width: 100%;
    display: flex;
    box-shadow: 0px 2px 3px lightgray;
    overflow: hidden;
}
.header-child-primary{
    background-color: #2c2c2c;
    width: 35%;
    height: 45px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 30%;
    text-align: center;
}
.title{
    text-align: center;
    width: 70%;
}
.logo span{
    color: #fff;
    font-weight: 600;
}
.title span{
    color: #fff;
}
.header-child-shap{
    width: 0;
    height: 0;
    border-bottom: 45px solid #2c2c2c;
    border-right: 45px solid transparent;
}

.header-child-secondary{
    width: 65%;
    height: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.header-child-secondary span{
    color: #2c2c2c;
}
.time-count{
    width: 25%;
    text-align: center;
}
.live-message{
    width: 15%;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
.circle-shape-small{
    width: 10px;
    height: 10px;
    background-color: #2c2c2c;
    border-radius: 50%;
}
.user-count{
    width: 30%;
    text-align: center;
}
@media screen and (max-width: 560px){
    .header-child-primary{
        width: 85%;
    }
    .header-child-primary{
        height: 40px;
    }
    .time-count{
        width: 60%;
    }
    .logo{
        padding: 0px 4px;
    }
    .header-child-shap{
        width: 0;
        height: 0;
        border-bottom: 40px solid #2c2c2c;
        border-right: 40px solid transparent;
    }
    .header-child-secondary{
        height: 40px;
    }
}
@media screen and (max-width: 1000px){
    .live-message{
        display: none;    
    }
    .user-count{
        display: none;    
    }   
}